# stockmarket-project

./: .gitignore
backend/: pom.xml
backend/Exchange-Service/: pom.xml
backend/Exchange-Service/src/main/resources/: application.properties
backend/Sector-Service/: pom.xml
backend/Sector-Service/src/main/resources/: application.properties
backend/api-gateway-service/: pom.xml
backend/api-gateway-service/src/main/resources/: application.yml
backend/company-service/: pom.xml
backend/company-service/src/main/resources/: application.properties
backend/config-service/: pom.xml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/com/stockmarket/eurekaservice/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.properties
backend/eureka-service/src/test/java/com/stockmarket/eurekaservice/: EurekaServiceApplicationTests.java
backend/excel-service/: pom.xml
backend/exchange-service/: pom.xml
backend/sector-service/: .gitignore  pom.xml
documents/: Project Plan.docx
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: Company.ts  ExcelData.ts  Exchange.ts  IPO.ts  Sector.ts  Stock.ts  StockPrice.ts
frontend/src/app/service/: auth.service.ts  company.service.ts  exchange.service.ts  ipo.service.ts  sector.service.ts  stock-price.service.ts
frontend/src/assets/: stock-price.xlsx
frontend/src/environments/: environment.ts
(+87 files in other folders)
